#g-side-menu {
    background-color: #fff;
    width: 240px;
    border: 1px solid #ccc;
    .hr-line {
        border-bottom: 1px solid #ccc;
        width: 90%;
        margin: 5px auto;
    }
    span {
        cursor: pointer;
    }
    .menu-title {
        font-weight: bold;
        font-size: 18px;
    }
    .menu-item {
        margin: 12px 0;
        a {
            margin-left: 30px;
            &:hover {
                color: darken(#86c8f2, 10%);
            }
        }
        .active {
            color: darken(#86c8f2, 10%);
        }
    }
    .sub-menu {
        margin-left: 18px;
        .sub-menu-item {
            margin: 6px 0;
        }
    }
    .trigger-icon {
        margin: 0 10px;
        width: 10px;
        text-align: center;
        line-height: 20px;
    }
}
