#side-nav {
    width: 200px;
    flex-shrink: 0;
    .MuiList-root{
        top: 0;
        flex: 1 0 auto;
        height: 100%;
        width: inherit;
        display: flex;
        outline: 0;
        z-index: 1200;
        position: fixed;
        overflow-y: auto;
        flex-direction: column;
        border-right: 1px solid rgba(0, 0, 0, 0.12);
    }
}